<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>{{ name }}</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdn.jsdelivr.net/npm/opentype.js@latest/dist/opentype.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
</head>

<body>
  <!-- {{ name }}

  <div>
    <button id="button">Get a random number</button>
  </div>
  <div id="answer"></div> -->
  <div id="container"></div>
  <style>
    #container {
      transform-origin: 0% 0%;
      transform: scale(0.2);
      display: flex;
      flex-direction: row;
    }
    canvas{
      margin-right: 10%;
    }
  </style>
  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_webview.js"></script>
</body>

</html>